********** MODEL NAME
3node empty model

********** MODEL NOTES



********** MODEL STATE INFORMATION
sg1(0) = 0.0145254946066617
sg2(0) = 0.0141005629958423
mRNAa(0) = 0.0147904684564814
PIa(0) = 0.110202602751532
Pa(0) = 0.0136193526747920
sg1dCas(0) = 1.40239383767706
sg1dCasGC(0) = 0.427009813782046
sg2dCas(0) = 0.244502219686994
sg2dCasGB(0) = 4.66247694364689
mRNAb(0) = 0.763264953837417
sg3(0) = 0.558434609139353
PIb(0) = 0.190791653114957
Pb(0) = 2.70110203285992
sg3dCas(0) = 1627.40248961374
sg3dCasGC(0) = 29.5226648362090
mRNAc(0) = 0.00238417416268546
PIc(0) = 0.000323457976524678
Pc(0) = 0.388524974513058
sg4(0) = 0.00385142893031515
sg4dCas(0) = 14.3540043660793
sg4dCasGB(0) = 9.22475961740235
sg5(0) = 0.00239325488016666 
sg5dCas(0) = 0.103352323786479
sg5dCasGA(0) = 0.291024053407812

 

 


********** MODEL PARAMETERS

bSG1 = 2.01507706886218e-05
bSG2 = 1.94453377111195e-05
bA = 0.000232828812421807
kMAPIA = 0.0346736850000000
kPIAPA = 0.000802343958059411
dPA = 2.58819965305350e-05
kfSGCAS = 0.00794669543298501 
kbSGCAS = 0.0390718108187331
kfGCSG1 = 0.0594091010658326
kbGCSG1 =  0.0113168067037314
kfGBSG2 = 0.0480148502678806 
kbGBSG2 = 0.0375346195978104
kMBPIB = 0.0207303253637877
kPIBPB = 0.0792611662639326
dPB = 0.000134910422426505 
kfGCSG3 = 0.0180956307207718 
kbGCSG3 = 0.0481458153606397
kMB = 1.47910838800000
kMC = 1.47910838800000
kMCPIC = 0.133237179985474
kPICPC = 0.981893612680402
dPC = 3.88274570489779e-05
VMAX = 1.12477181126033 
ARA = 0
ARAN = 1.20019121543255 
Km = 35.5177212999649 
dmRNAcaseF = 31.2229914817512
CasConcaseF = 6309.57344500000
kfGBSG4 = 0.0178984994004090
kbGBSG4 =  0.449809917116700
kfGASG5 = 0.0112895121036029
kbGASG5 =  0.118229245241026
kfSGCASsg1 = 0.0158647087399854
kbSGCASsg1 = 0.758580740080161
kfSGCASsg2 = 0.00242815485552822
kbSGCASsg2 = 0.587890484545237
kfSGCASsg3 = 0.0153160149809419
kbSGCASsg3 = 0.0203613364654884
kfSGCASsg4 = 0.0566535538915819
kbSGCASsg4 = 0.0734495989807329
kfSGCASsg5 = 0.00352198625483236
kbSGCASsg5 = 0.379688961166798
kMC5 = 1.47910838800000
kMC4 = 1.47910838800000
kMB3 = 1.47910838800000
********** MODEL VARIABLES
GB = 30 - 1*sg2dCasGB - sg4dCasGB  %Removed algebraic relation                                                                      
GC = 30 -1*sg1dCasGC-1*sg3dCasGC %Removed algebraic relation 
GA = 30 - sg5dCasGA - (((ARA^ARAN)*(30 - sg5dCasGA ))/(Km^ARAN+ARA^ARAN))                                                        
m = 0.002
N = 1; % absolute number of cells in well, assume
%OD600 of 1.0 = 8 x 108 cells/ml, so OD600 of 0.05 = 4e+07 cells/ml
dCas = CasConcaseF - sg1dCas - sg2dCas - sg1dCasGC - sg2dCasGB - sg3dCas - sg3dCasGC - sg4dCas - sg4dCasGB -sg5dCas - sg5dCasGA 
% Functions
Ara = ((ARA^ARAN))/(Km^ARAN+ARA^ARAN)

********** MODEL REACTIONS

 => sg1 : synsgRNA1 % induction of synthesis of sgRNA1 by Arabinose
	vf = (Ara*(1-bSG1)*VMAX*(30 - sg5dCasGA))

 => sg1 : synsgRNA1basal % basal levels of sgRNA1 wo Arabinose
	vf = ((bSG1)*VMAX*(30 - sg5dCasGA))

sg1 =>  : degsgRNA1 % degradation of sgRNA1
	vf = (dmRNAcaseF)*sg1

 => sg2 : synsgRNA2 % induction of synthesis of sgRNA2 by Arabinose
	vf = (Ara*(1-bSG2)*VMAX*(30 - sg5dCasGA))

 => sg2 : synsgRNA2basal % basal levels of sgRNA2 wo Arabinose
	vf = ((bSG2)*VMAX*(30 - sg5dCasGA))

sg2 =>  : degsgRNA2 % degradation of sgRNA2
	vf = (dmRNAcaseF)*sg2

 => mRNAa : synmRNAa % induction of synthesis of mRNAa by Arabinose
	vf = (Ara*(1-bA)*VMAX*(30 - sg5dCasGA ))

 => mRNAa : synmRNAabasal % basal levels of mRNAa wo Arabinose
	vf = ((bA)*VMAX*(30 - sg5dCasGA))

mRNAa =>  : degmRNAa % degradation of mRNAa
	vf = (dmRNAcaseF)*mRNAa

 mRNAa => PIa + mRNAa : synPIa % synthesis of immature protein a
	vf = kMAPIA*mRNAa

PIa =>  : degPIa % synthesis of immature protein a
	vf = (dPA+m)*PIa

PIa => Pa : synPa % synthesis of mature protein a
	vf = kPIAPA*(PIa)

Pa =>  : degPa % degradation of protein a
	vf = (dPA+m)*Pa

dCas+sg1 <=> sg1dCas : synsg1dCas % complex of sgRNA1/dCAs formation/dissociation
	vf = kfSGCASsg1*sg1*dCas
	vr = (kbSGCASsg1*sg1dCas)

sg1dCas =>  : dilsg1dCas % dilution of sg1dCas
	vf = m*sg1dCas

sg1dCas+GC <=> sg1dCasGC : synsg1dCasGbC % complex sgRNA1/dCas/GbC formation dissociation
	vf = kfGCSG1*GC*sg1dCas
	vr = (kbGCSG1*sg1dCasGC)

sg1dCasGC => GC : dilsg1dCasGbC % dilution of sgRNA/dCas/GbC
	vf = m*sg1dCasGC

dCas+sg2 <=> sg2dCas : synsg2dCas % complex of sgRNA2/dCAs formation/dissociation
	vf = kfSGCASsg2*sg2*dCas
	vr = (kbSGCASsg2*sg2dCas)

sg2dCas =>  : dilsg2dCas % dilution of sg2dCas
	vf = m*sg2dCas

sg2dCas+GB <=> sg2dCasGB : synsg2dCasGbB % complex sgRNA2/dCas/GbB
	vf = kfGBSG2*GB*sg2dCas
	vr = (kbGBSG2*sg2dCasGB)

sg2dCasGB => GB : dilsg2dCasGbB % dilution of sgRNA2/dCas/GbB
	vf = m*sg2dCasGB

 => mRNAb : synmRNAb % synthesis of mRNAb and sgRNA 3
	vf = (kMB)*GB

 => sg3 : synsg3 % synthesis of mRNAb and sgRNA 3
	vf = (kMB3)*GB


mRNAb =>  : degmRNAb % degradation of mRNAb
	vf = (dmRNAcaseF)*mRNAb

mRNAb => PIb + mRNAb : synPIb % synthesis of immature protein b
	vf = (kMBPIB*mRNAb)

PIb =>  : degPIb % degradation of immature protein b
	vf = (dPB+m)*PIb

PIb => Pb : synPb % synthesis of mature protein b
	vf = kPIBPB*PIb

Pb =>  : degPb % degradation of protein b
	vf = (dPB+m)*Pb

sg3 =>  : degsgRNA3 % degradation of sgRNA3
	vf = (dmRNAcaseF)*sg3

dCas+sg3 <=> sg3dCas : synsg3dCas % complex of sgRNA3/dCAs formation/dissociation
	vf = kfSGCASsg3*sg3*dCas
	vr = (kbSGCASsg3*sg3dCas)

sg3dCas =>  : dilsg3dCas % dilution of sg3dCas
	vf = m*sg3dCas

sg3dCas+GC <=> sg3dCasGC : synsg3dCasGbC % complex sgRNA3/dCas/GbC formation dissociation
	vf = kfGCSG3*GC*sg3dCas
	vr = (kbGCSG3*sg3dCasGC)

sg3dCasGC => GC : dilsg3dCasGbC % dilution of sgRNA3/dCas/GbC
	vf = m*sg3dCasGC

 => mRNAc : synmRNAc % synthesis of mRNAc
	vf = (kMC)*GC

 => sg4: synsg4 % synthesis of mRNAc
	vf = (kMC4)*GC

 => sg5 : synsg5 % synthesis of mRNAc
	vf = (kMC5)*GC

mRNAc =>  : degmRNAc % degradation of mRNAc
	vf = (dmRNAcaseF)*mRNAc
	
sg4 =>  : degsgRNA4 % degradation of sgrna4
	vf = (dmRNAcaseF)*sg4

sg5 =>  : degsgRNA5 % degradation of sgrna5
	vf = (dmRNAcaseF)*sg5

mRNAc => mRNAc + PIc : synPIc % synthesis of immature protein c
	vf = kMCPIC*mRNAc

PIc =>  : degPIc % degradation of immature protein c
	vf = (dPC+m)*PIc

PIc => Pc : synPc % synthesis of mature protein c
	vf = kPICPC*PIc

Pc =>  : degPc % degradation of protein c
	vf = (dPC+m)*Pc

dCas+sg4 <=> sg4dCas : synsg4dCas % complex of sgRNA4/dCAs formation/dissociation
	vf = kfSGCASsg4*sg4*dCas
	vr = (kbSGCASsg4*sg4dCas)

sg4dCas =>  : dilsg4dCas % dilution of sg4dCas
	vf = m*sg4dCas

sg4dCas+GB <=> sg4dCasGB : synsg4dCasGbB % complex sgRNA4/dCas/GbB
	vf = kfGBSG4*GB*sg4dCas
	vr = (kbGBSG4*sg4dCasGB)

sg4dCasGB => GB : dilsg4dCasGbB % dilution of sgRNA4/dCas/GbB
	vf = m*sg4dCasGB

dCas+sg5 <=> sg5dCas : synsg5dCas % complex of sgRNA5/dCAs formation/dissociation
	vf = kfSGCASsg5*sg5*dCas
	vr = (kbSGCASsg5*sg5dCas)

sg5dCas =>  : dilsg5dCas % dilution of sg5dCas
	vf = m*sg5dCas

sg5dCas+GA <=> sg5dCasGA : synsg5dCasGbA % complex sgRNA5/dCas/GbA
	vf = kfGASG5*GA*sg5dCas
	vr = (kbGASG5*sg5dCasGA)

sg5dCasGA => GA : dilsg5dCasGbA % dilution of sgRNA5/dCas/GbA
	vf = m*sg5dCasGA


********** MODEL FUNCTIONS


********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

