********** MODEL NAME
3node empty model

********** MODEL NOTES



********** MODEL STATE INFORMATION
sg1(0) = 0.0145254946066617
sg1dCas(0) = 1.40239383767706
sg1dCasGC(0) = 0.427009813782046
mRNAc(0) = 0.00238417416268546
PIc(0) = 0.000323457976524678
Pc(0) = 0.388524974513058

********** MODEL PARAMETERS

bSG1 = 2.01507706886218e-05
kfGCSG1 = 0.0594091010658326
kbGCSG1 =  0.0113168067037314
kMC = 1.47910838800000
kMCPIC = 0.133237179985474
kPICPC = 0.981893612680402
dPC = 3.88274570489779e-05
VMAX = 1.12477181126033 
ARA = 0
ARAN = 1.20019121543255 
Km = 35.5177212999649 
dmRNAcaseF = 31.2229914817512
CasConcaseF = 6309.57344500000
kfSGCASsg1 = 0.0158647087399854
kbSGCASsg1 = 0.758580740080161
********** MODEL VARIABLES
GC = 30 -1*sg1dCasGC %Removed algebraic relation 
m = 0.002
N = 1; % absolute number of cells in well, assume
%OD600 of 1.0 = 8 x 108 cells/ml, so OD600 of 0.05 = 4e+07 cells/ml
dCas = CasConcaseF - sg1dCas  - sg1dCasGC  
% Functions
Ara = ((ARA^ARAN))/(Km^ARAN+ARA^ARAN)

********** MODEL REACTIONS

 => sg1 : synsgRNA1 % induction of synthesis of sgRNA1 by Arabinose
	vf = (Ara*(1-bSG1)*VMAX*(30 - 0))

 => sg1 : synsgRNA1basal % basal levels of sgRNA1 wo Arabinose
	vf = ((bSG1)*VMAX*(30 - 0))

sg1 =>  : degsgRNA1 % degradation of sgRNA1
	vf = (dmRNAcaseF)*sg1

dCas+sg1 <=> sg1dCas : synsg1dCas % complex of sgRNA1/dCAs formation/dissociation
	vf = kfSGCASsg1*sg1*dCas
	vr = (kbSGCASsg1*sg1dCas)

sg1dCas =>  : dilsg1dCas % dilution of sg1dCas
	vf = m*sg1dCas

sg1dCas+GC <=> sg1dCasGC : synsg1dCasGbC % complex sgRNA1/dCas/GbC formation dissociation
	vf = kfGCSG1*GC*sg1dCas
	vr = (kbGCSG1*sg1dCasGC)

sg1dCasGC => GC : dilsg1dCasGbC % dilution of sgRNA/dCas/GbC
	vf = m*sg1dCasGC

 => mRNAc : synmRNAc % synthesis of mRNAc
	vf = (kMC)*GC

mRNAc =>  : degmRNAc % degradation of mRNAc
	vf = (dmRNAcaseF)*mRNAc
	
mRNAc => mRNAc + PIc : synPIc % synthesis of immature protein c
	vf = kMCPIC*mRNAc

PIc =>  : degPIc % degradation of immature protein c
	vf = (dPC+m)*PIc

PIc => Pc : synPc % synthesis of mature protein c
	vf = kPICPC*PIc

Pc =>  : degPc % degradation of protein c
	vf = (dPC+m)*Pc


********** MODEL FUNCTIONS


********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

