********** MODEL NAME
3node empty model

********** MODEL NOTES



********** MODEL STATE INFORMATION
mRNAa(0) = 0.0147904684564814
PIa(0) = 0.110202602751532
Pa(0) = 0.0136193526747920
sg5(0) = 0.00239325488016666 
sg5dCas(0) = 0.103352323786479
sg5dCasGA(0) = 0.291024053407812


********** MODEL PARAMETERS 
bA = 0.000232828812421807
kMAPIA = 0.0346736850000000
kPIAPA = 0.000802343958059411
dPA = 2.58819965305350e-05
VMAX = 1.12477181126033 
ARA = 0
ARAN = 1.20019121543255 
Km = 35.5177212999649 
dmRNAcaseF = 31.2229914817512
CasConcaseF = 6309.57344500000
kfGASG5 = 0.0112895121036029
kbGASG5 =  0.118229245241026
kfSGCASsg5 = 0.00352198625483236
kbSGCASsg5 = 0.379688961166798
kMC5 = 1.47910838800000
********** MODEL VARIABLES
% GB = 30  %Removed algebraic relation                                                                      
GC = 30  %Removed algebraic relation 
GA = 30 - sg5dCasGA - (((ARA^ARAN)*(30 - sg5dCasGA ))/(Km^ARAN+ARA^ARAN))                                                        
m = 0.002
N = 1; % absolute number of cells in well, assume
%OD600 of 1.0 = 8 x 108 cells/ml, so OD600 of 0.05 = 4e+07 cells/ml
dCas = CasConcaseF -sg5dCas - sg5dCasGA 
% Functions
Ara = ((ARA^ARAN))/(Km^ARAN+ARA^ARAN)

********** MODEL REACTIONS

 => sg5 : synsg5 % synthesis of mRNAc
	vf = (kMC5)*GC

sg5 =>  : degsgRNA5 % degradation of sgrna5
	vf = (dmRNAcaseF)*sg5

dCas+sg5 <=> sg5dCas : synsg5dCas % complex of sgRNA5/dCAs formation/dissociation
	vf = kfSGCASsg5*sg5*dCas
	vr = (kbSGCASsg5*sg5dCas)

sg5dCas =>  : dilsg5dCas % dilution of sg5dCas
	vf = m*sg5dCas

sg5dCas+GA <=> sg5dCasGA : synsg5dCasGbA % complex sgRNA5/dCas/GbA
	vf = kfGASG5*GA*sg5dCas
	vr = (kbGASG5*sg5dCasGA)

sg5dCasGA => GA : dilsg5dCasGbA % dilution of sgRNA5/dCas/GbA
	vf = m*sg5dCasGA

 => mRNAa : synmRNAa % induction of synthesis of mRNAa by Arabinose
	vf = (Ara*(1-bA)*VMAX*(30 - 0 ))

 => mRNAa : synmRNAabasal % basal levels of mRNAa wo Arabinose
	vf = ((bA)*VMAX*(30 - 0))

mRNAa =>  : degmRNAa % degradation of mRNAa
	vf = (dmRNAcaseF)*mRNAa

 mRNAa => PIa + mRNAa : synPIa % synthesis of immature protein a
	vf = kMAPIA*mRNAa

PIa =>  : degPIa % synthesis of immature protein a
	vf = (dPA+m)*PIa

PIa => Pa : synPa % synthesis of mature protein a
	vf = kPIAPA*(PIa)

Pa =>  : degPa % degradation of protein a
	vf = (dPA+m)*Pa



********** MODEL FUNCTIONS


********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

